.card-container {
  background-color: #272727;
  margin: 20px;
  border-radius: 20px;
  padding: 20px;
  width: 60vw;
}

.row-container {
  display: flex;
  align-items: center;
}
.column-container {
  display: flex;
  flex-direction: column;
}

.container-space-between {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}

.company-logo {
  height: 80px;
  margin-right: 30px;
}

.title-heading {
  font-size: 30px;
  margin-bottom: 0px;
}

.star {
  color: #fbbf24;
  margin-top: 0px;
}

.react-icons {
  font-size: 20px;
  margin-right: 10px;
}
.para-elements {
  font-size: 20px;
  margin-right: 40px;
}

.description {
  font-size: 25px;
}

@media (max-width: 767px) {
  .card-container {
    background-color: #272727;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    width: 90vw;
  }

  .row-container {
    display: flex;
    align-items: center;
  }
  .column-container {
    display: flex;
    flex-direction: column;
  }

  .container-space-between {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
  }

  .company-logo {
    height: 50px;
    margin-right: 10px;
  }

  .title-heading {
    font-size: 15px;
    margin-bottom: 0px;
  }

  .star {
    color: #fbbf24;
    margin-top: 0px;
  }

  .react-icons {
    font-size: 13px;
    margin-right: 5px;
  }
  .para-elements {
    font-size: 13px;
    margin-right: 20px;
  }

  .description {
    font-size: 15px;
  }
}

.link-elements {
  text-decoration: none;
  color: white;
}
